# RainbowShulkers

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/turtywurty/rainbowshulkers/: RainbowShulkers.java
src/main/java/com/turtywurty/rainbowshulkers/mixin/: JebShulkerMixin.java
src/main/resources/: rainbowshulkers.mixins.json
